<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Hitoha <3</title>

	<link rel="SHORTCUT ICON" href="hitoha.ico">
	<link rel="image_src" href="hitoha.png">
	<link rel="stylesheet" href="style.css" type="text/css">

	<!--[if IE]>
		<style type="text/css">
		/* Sadly no IE9 support for pointer-events: none; nor CSS2 text-shadow */
		#tsb-spot {
			display: none;
		}
		#tsb-ie {
			position: absolute;
			top: -90%;
			left: -50%;
			width: 200%;
			height: 334%;
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMCIvPgogICAgPHN0b3Agb2Zmc2V0PSI3NCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		}
		</style>
	<![endif]-->
	
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="expires" content="-1">
</head>
<body>
	<div id="text-shadow-box">
		<div id="tsb-box"></div>
		<div id="tsb-text">ひとは☆もえ</div>
		<div id="tsb-link">hitoha<img src="moetld.png" width="208" height="67" ></div>
		<div id="tsb-wall">
			<div id="tsb-ie"></div>
			<p>Another domain, with love, Hitoha 「ひとは」</p>
			<p>Another <a href="https://github.com/Anime4000">Anime4000</a> Project.</p>
			<p>Related: <a href="http://animeclan.org/">Anime Clan</a> | <a href="https://www.facebook.com/groups/myanimeclan/">Facebook Group</a> | <a href="http://ifme.sf.net/">x265 GUI Encoder</a></p>
			<p>Page still under construction （╯°□°）╯︵ ┻━┻</p>
			<p id="maxchu"></p>
		</div>
		<div id="hitoha"></div>
		<div id="tsb-spot"></div>
	</div>
	
	<!-- Javascript was here -->
	<script src="countdown.js"></script>
	<script src="lighteffect.js"></script>
</body>
</html>
